body,html
{
  height: 100%;
  margin: 0;
}
#bg
{
  background-image: url("./Images/Landingpage4.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container1
{
  color:white;
  font-size: 50px;
  font-weight: 600;
  font-family: cursive;
  text-align: center;
  margin-top: 120px;
  color: white;
}
#btn
{
  font-size: 30px;
  background-color: #FF0055;
  color: white;
  border: 2px solid black;
  border-radius: 10px;
  margin-top: 80px;
  cursor: pointer;
}
#btn:hover
{
  background-color: green;
  border: 4px solid black;
  color: white;
}
