<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Homepage</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>
<div class="wrapper">
<!-- Sidebar Holder -->
  <nav id="sidebar">
    <div class="sidebar-header">
      <h3>My Company</h3>
    </div>
  <ul class="list-unstyled components">
    <p class="lead">Navigation</p>
      <li class="active">
        <a href="#">Dashboard</a>
      </li>
      <li>
        <a href="#">Recruiters</a>
      </li>
      <hr>
      <p class="lead">Jobs</p>
      <li>
        <a href="#">Receive Candidates</a>
      </li>
      <li>
        <a href="#">Live Jobs</a>
      </li>
      <hr>
      <p class="lead">Support</p>
      <li>
        <a href="#">Help Desk</a>
      </li>
      <li>
        <a href="#">Tutorial</a>
      </li>
      <li>
        <a href="#">FeedBack</a>
      </li>
    </ul>
  </nav>
<!-- Page Content Holder -->
<div id="content">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <button type="button" id="sidebarCollapse" class="navbar-btn">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <i class="fas fa-align-justify"></i>
      </button>
      <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <a class="navbar-brand" href="homepage.html" style="border:2px solid black; width:60px; padding-left:5px;">Logo</a>
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="fa fa-envelope" style="font-size:30px" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-users" style="font-size:30px; color:black" aria-hidden="true"></i></a>
            </li>
            <span style="border-right: 2px solid black;">&nbsp;</span>
            <li class="nav-item">
              <a class="nav-link" href="login.html"><i class="fa fa-user-circle" style="font-size:30px; color:black" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:black; font-size:20px; padding-right:45px;">
              <!--here we will fetch the user name which we input in login form-->
             <%= username %>
              </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
             <a class="dropdown-item" href="#">Action</a>
             <a class="dropdown-item" href="#">Another action</a>
             <div class="dropdown-divider"></div>
             <a class="dropdown-item" href="#">Something else here</a>
           </div>
      </li>
    </ul>
   </div>
  </div>
</nav>
<!--Place Cards Start-->
<section>
<div class="container-fluid py-5">
  <hr class="w-50 mx-auto">
  <h1 class="text-center text-capitalize pt-2">Jobs Available</h1>
  <hr class="w-50 mx-auto pt-5">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-12 pl-5">
      <div class="card h-100">
        <i class="fa fa-file-image" style="font-size:50px; padding-left:5px;" aria-hidden="true"></i>
          <div class="card-body">
            <h5 class="card-title">Job Title</h5>
            <p style="font-size:12px; color:black; font-family:sans-serif;">Amazon, Website Manager<br>New York</p>
            <hr w-25 mx-auto pt-3>
            <a href="#"><i class="fa fa-calculator" aria-hidden="true" style="font-size:30px; padding-left:5px;"></i>&nbsp;123453</a>
            <a href="#" style="padding-left:42px;"><i class="fa fa-briefcase" aria-hidden="true" style="font-size:30px;"></i>&nbsp;5-7 years</a><br>
            <a href="#"><i class="fa fa-calendar" aria-hidden="true" style="font-size:30px; padding-left:5px;"></i>&nbsp;Full Time</a>
            <hr>
            <a href="#"><i class="fa fa-user" aria-hidden="true" style="font-size:15px; padding-left:5px;"></i>&nbsp;3 candidates</a>
            <a href="#"><i class="fa fa-money-bill-alt" aria-hidden="true" style="font-size:15px; padding-left:5px;"></i>&nbsp;23-25 lakhs</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
              Assign Recruiters
            </button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
            </button>
                  </div>
                  <div class="modal-body">
                    <select id="recruit">
                      <option value="select">--Select--</option>
                      <option value="technical">Technical</option>
                      <option value="managerial">Managerial</option>
                      <option value="hr">HR</option>
                    </select>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
       </div>
     </div>

     <div class="col-lg-4 col-md-4 col-12 pl-5">
       <div class="card h-100">
         <i class="fa fa-file-image" style="font-size:50px; padding-left:5px;" aria-hidden="true"></i>
           <div class="card-body">
             <h5 class="card-title">Job Title</h5>
             <p style="font-size:12px; color:black; font-family:sans-serif;">Flipkart, Website Manager<br>Hong Kong</p>
             <hr w-25 mx-auto pt-3>
             <a href="#"><i class="fa fa-calculator" aria-hidden="true" style="font-size:30px; padding-left:5px;"></i>&nbsp;12453</a>
             <a href="#" style="padding-left:42px;"><i class="fa fa-briefcase" aria-hidden="true" style="font-size:30px;"></i>&nbsp;3-4 years</a><br>
             <a href="#"><i class="fa fa-calendar" aria-hidden="true" style="font-size:30px; padding-left:5px;"></i>&nbsp;Full Time</a>
             <hr>
             <a href="#"><i class="fa fa-user" aria-hidden="true" style="font-size:15px; padding-left:5px;"></i>&nbsp;8 candidates</a>
             <a href="#"><i class="fa fa-money-bill-alt" aria-hidden="true" style="font-size:15px; padding-left:5px;"></i>&nbsp;10-12 lakhs</a>
             <!-- Button trigger modal -->
             <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
               Assign Recruiters
             </button>
             <!-- Modal -->
             <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog" role="document">
                 <div class="modal-content">
                   <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Choose one</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                       <span aria-hidden="true">&times;</span>
             </button>
                   </div>
                   <div class="modal-body">
                     <select id="recruit">
                       <option value="select">--Select--</option>
                       <option value="technical">Technical</option>
                       <option value="managerial">Managerial</option>
                       <option value="hr">HR</option>
                     </select>
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                     <button type="button" class="btn btn-primary">Save changes</button>
                   </div>
                 </div>
               </div>
             </div>
           </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-12 pl-5">
        <div class="card h-100">
          <i class="fa fa-file-image" style="font-size:50px; padding-left:5px;" aria-hidden="true"></i>
            <div class="card-body">
              <h5 class="card-title">Job Title</h5>
              <p style="font-size:12px; color:black; font-family:sans-serif;">Lineupx, Website Manager<br>India</p>
              <hr w-25 mx-auto pt-3>
              <a href="#"><i class="fa fa-calculator" aria-hidden="true" style="font-size:30px; padding-left:5px;"></i>&nbsp;353438</a>
              <a href="#" style="padding-left:42px;"><i class="fa fa-briefcase" aria-hidden="true" style="font-size:30px;"></i>&nbsp;0-2 years</a><br>
              <a href="#"><i class="fa fa-calendar" aria-hidden="true" style="font-size:30px; padding-left:5px;"></i>&nbsp;Intern</a>
              <hr>
              <a href="#"><i class="fa fa-user" aria-hidden="true" style="font-size:15px; padding-left:5px;"></i>&nbsp;10 candidates</a>
              <a href="#"><i class="fa fa-money-bill-alt" aria-hidden="true" style="font-size:15px; padding-left:5px;"></i>&nbsp;8-10 lakhs</a>
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Assign Recruiters
              </button>
              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
              </button>
                    </div>
                    <div class="modal-body">
                      <select id="recruit">
                        <option value="select">--Select--</option>
                        <option value="technical">Technical</option>
                        <option value="managerial">Managerial</option>
                        <option value="hr">HR</option>
                      </select>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         </div>
       </div>

  </div>
</div>
<!--Places Cards Ends-->
</section>

<!--Footer Section Starts-->
<footer>
 <div class="container-fluid padding">
 <div class="row text-center">
   <div class="col-md-4">
     <p style="color:black; font-weight:bold;">LOGO</p>
     <hr class="light">
     <p>+XX-YYYYYYYYYY</p>
     <p>+XX-YYYYYYYYYY</p>
     <p>sushrutkansakar1@gmail.com</p>
     <p>Office Address</p>
     <p>City, State, pincode</p>
   </div>
   <div class="col-md-4">
     <hr class="light">
     <h5>Our Hours</h5>
     <hr class="light">
     <p>Monday: 9am - 5pm</p>
     <p>Saturday: 10am - 4pm</p>
     <p>Sunday: closed</p>
   </div>
   <div class="col-md-4">
     <hr class="light">
     <h5>Service Area</h5>
     <hr class="light">
     <p>City, State, 00000</p>
     <p>City, State, 00000</p>
     <p>City, State, 00000</p>
     <p>City, State, 00000</p>
   </div>
   <div class="col-12">
     <hr class="light w-100">
     <h5>&copy; MY COMPANY</h5>
   </div>
 </div>
</div>
</footer>
<!--Footer Sections Ends-->

<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<script type="text/javascript">
  $(document).ready(function () {
    $('#sidebarCollapse').on('click', function () {
      $('#sidebar').toggleClass('active');
        $(this).toggleClass('active');
    });
  });
</script>
</body>

</html>
