<!DOCTYPE html>
<html>
<head lang="en">
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <h1>User Login Here</h1>
        <p class="text-center">
                             We believe in hiring good minds.</p>
       </div>
       <form action="homepage.html" method="post">
       <div class="col-md-5">
         <!--make a two column of 6-->
         <div class="row">
           <div class="col-md-6">
             <h3 class="text-left">Login Here</h3>
           </div>
           <div class="col-md-6">
            <a href="admin_login.html"><button type="button" class="btn btn-primary">Admin</button></a>
           </div>
         </div>
         <!--close-->
         <hr>
         <div class="row">
           <label class="label col-md-2 control-label">E-mail</label>
           <div class="col-md-10">
             <input type="email" class="form-control" name="username" placeholder="E-mail">
           </div>
         </div>
         <div class="row">
           <label class="label col-md-2 control-label">Password</label>
           <div class="col-md-10">
             <input type="password" class="form-control" name="password" placeholder="Password">
           </div>
         </div>
         <a href="homepage.html"><div class="btn btn-info">Submit</div></a>
         <a href="#"><div class="btn btn-warning" onclick="goBack()">Cancel</div></a>
         <marquee><h4>!!!Please Sign Up if you are a new user!!!</h4></marquee>
       </div>
       </form>
      </div>
    </div>
    <script>
      function goBack()
      {
        window.history.back();
      }
    </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</body>
</html>
