*
{
  margin: 0px;
  padding: 0px;
}
body
{
  background-image: url("Images/login5.jpg");
  background-size: cover;
  background-attachment: fixed;
  font-family: new time roman;
}
h1
{
  font-size: 40px;
  color: white;
  margin-top: 150px;
  margin-left: 100px;
}
h4
{
  font-size: 20px;
  color: white;
  margin-top: 40px;
  margin-left: 35px;
}
p
{
  font-size: 20px;
  color: white;
  margin-top: 80px;
  padding-left: 2px;
}
h3
{
  font-size: 25px;
  color: white;
  margin-top: 20px;
}
.col-md-5
{
  margin-top: 120px;
  box-shadow: -1px 1px 60px 10px black;
  background: rgba(0,0,0,0.4);
}
.label
{
  font-weight: normal;
  margin-top: 18px;
  color: white;
  font-size: 18px;
}
.form-control
{
  background: transparent;
  border-radius: 0px;
  border: 0px;
  border-bottom: 1px solid white;
  font-size: 18px;
  margin-top: 12px;
  height: 30px;
  color: white;
}
small
{
  font-size: 18px;
  color: white;
}
input[type="radio"]
{
  margin-top: 29px;
}
option
{
  color: gray;
}
.btn-info
{
  margin-top: 20px;
  font-size: 18px;
  width: 120px;
  margin-left: 80px;
  margin-bottom: 20px;
}
.btn-warning
{
  margin-top: 20px;
  font-size: 18px;
  width: 120px;
  margin-bottom: 20px;
}
.btn-primary
{
  margin-top: 16px;
  font-size: 18px;
  width: 120px;
  margin-left: 85px;
}
