html,body
{
 height:100%;
 width: 100%;
 font-family: 'Poppins',sans-serif;
 color: #222;
}
<!--Navigation Bar-->
.navbar
{
 padding: 0.8rem;
}
.navbar-nav li
{
 padding-right: 20px;
}
.nav-link
{
  font-size: 1.1em !important;
}
<!--Navigation Bar Ends-->
.carousel-inner img
 {
      width: 100%;
      height: 100%;
  }
  .navbar
  {
    background-color:white;
  }
  .nav-link
  {
    color: black;
  }
  .nav-link:hover
  {
    color: #FF0055;
    background-color: black;
    border: 2px white;
    border-radius: 10px;
  }
  footer
  {
    background-color: #3f3f3f;
    color: #d5d5d5;
    padding-top: 2rem;
  }
  .container
  {
    border: 2px solid black;
    background-color: white;
    color: white;
    width: 100%;
    border-radius: 20px;
    color: black;
  }
  #OS
  {
    color: black;
    font-size: 25px;
    margin-top: 12px;
  }
  #OS:hover
  {
    background-color: white;
  }
  .dropdown-item:hover
  {
    background-color: black;
    color: white;
    border: 2px;
    border-radius: 10px;
  }
  .social a
  {
    font-size: 4.5em;
    padding: 3rem;
  }
  .fa-facebook
  {
    color: #3b5998;
  }
  .fa-twitter
  {
    color: #00aced;
  }
  .fa-google-plus-g
  {
    color: #dd4b39;
  }
  .fa-instagram
  {
    color: #517fa4;
  }
  .fa-youtube
  {
    color: #bb0000;
  }
  .fa-facebook:hover,
  .fa-twitter:hover,
  .fa-google-plus-g:hover,
  .fa-instagram:hover,
  .fa-youtube:hover
  {
    color: #d5d5d5;
  }
hr.light
{
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: 0.8rem;
  margin-bottom: 1rem;
}
hr.light-100
{
  border-top: 1px solid #d5d5d5;
  width: 100%;
  margin-top: 0.8rem;
  margin-bottom: 1rem;
}
.card:hover
{
  box-shadow: 2px 2px 2px #FF0055;
}
.column {
  float: left;
  width: 40%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin:20px;
  margin-left:100px;
  }
.card
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  color: black;
  height: 100%;
}
.container
{
  padding: 0 16px;
  background-color: white;
  color: black;
  border: 2px solid white;
}
.imgr
{
border-radius:80px;
float:left;
margin:10px;
height: 100px;
width: 100px;
}
#contact a
{
  font-size: 2em;
  padding: 1rem;
  padding-left: 28px;
}
.carousel-caption h3
{
font-family: cursive;
font-style: italic;
font-variant: small-caps;
font-weight: 700;
font-size: 60px;
top: 50%;
transform: translateY(-300%);
}
.carousel-caption p
{
font-family: cursive;
font-style: italic;
font-weight: 600;
font-size: 30px;
top: 50%;
transform: translateY(-250%);
}
.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}
